doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = csrf_meta_tags
    /= stylesheet_link_tag    'application', media: 'all'
    = javascript_pack_tag 'application'
    /= stylesheet_pack_tag 'application'
    /= javascript_include_tag 'application'
  body
    /= render "layouts/header"
    /= render "layouts/flash"
    .container
      = yield
